@import url("https://fonts.googleapis.com/css2?family=Comme:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "../../node_modules/swiper/swiper-bundle";
@import "reset";
@import "vars";
@import "global";
@import "header";
@import "footer";

.top {
  color: $primary-color;
  padding: 50px 0 40px;
  text-align: center;
  position: absolute;
  height: 100vh;
  z-index: 5;
  left: 0;
  right: 0;

  &__title {
    display: block;
    margin: 0 auto;
    text-align: center;
    max-width: 350px;
    margin-bottom: 40px;
  }

  &__text {
    font-size: 24px;
    font-weight: 600;
    max-width: 680px;
    margin: 50px auto 50px;
    text-align: center;
  }
}

.swiper::after {
  content: "";
  background-color: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 6;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.swiper-slide {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: $light-text;
}

.why-lease {
  color: $dark-text;
  padding: 150px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  &__item {
    text-align: center;
  }

  &__item-img {
    margin: 0 auto 30px;
    border-radius: 50px;
    border: 1px solid #0066ff;
    padding: 50px;
  }

  &__item-text {
    text-align: start;
  }

  &__item-subtitle {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
  }
}

.how-does {
  color: $dark-text;
  padding-bottom: 150px;

  &__inner {
    max-width: 600px;
    margin: 0 auto;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 24px;
    padding-top: 50px 0 70px;
    counter-reset: myCounter;
  }

  &-list {
    padding: 50px;
  }
  &-item + &-item {
    margin-top: 40px;
  }

  &-item {
    min-height: 63px;
    list-style-type: none;
    position: relative;
    max-width: 270px;
    margin-left: auto;
    padding-left: 240px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;

    &::before {
      counter-increment: myCounter;
      content: counter(myCounter);
      font-size: 48px;
      font-weight: 700;
      height: 100px;
      width: 100px;
      color: $light-text;
      border-radius: 50%;
      background-color: $accent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.video-leasing {
  padding-bottom: 150px;
  color: #151515;

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
  }

  &__content {
    display: block;
    margin: 0 auto;
  }
}

.important {
  &__title {
    margin-bottom: 20px;
    color: $accent;
  }

  &__item-subtitle {
    font-size: 26px;
    padding: 20px 0;
    color: $accent;
  }

  &__text {
    max-width: 580px;
    margin: 0 auto 50px;
    font-size: 18px;
  }

  &__list {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  &__item-img {
    height: 400px;
  }
}

.social {
  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    margin: 50px 0;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__link {
    svg {
      fill: $primary-color;
      height: 50px;
      width: 50px;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}

.contacts {
  padding: 100px 0 150px;
  color: $dark-text;
  text-align: center;

  &__title {
    font-weight: 700;
    font-size: 48px;
  }

  &__text {
    text-align: center;
    font-size: 24px;
    padding: 0 100px;
    margin: 0 auto 50px;
  }
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__input {
    border: 1px solid $accent;
    padding: 18px 20px;
    border-radius: 3px;
    font-size: 24px;
    max-width: 250px;
  }

  &__textarea {
    width: 100%;
    border: 1px solid $accent;
    padding: 18px 20px;
    resize: none;
    border-radius: 3px;
    font-size: 24px;
  }
}

.blog {
  padding-bottom: 150px;

  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  &__item-img {
    margin-bottom: 30px;
    width: 100%;
  }

  &__item-title {
    font-size: 20px;
  }

  &__item-link {
    font-weight: 600;
    font-size: 20px;
    padding: 5px 10px;
    text-transform: lowercase;
    color: $light-text;
    border-radius: 3px;
    background-color: $accent;
  }
}

.parents {
  background-color: #f9f7ee;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
    font-size: 20px;
    margin-bottom: 60px;
  }

  &__mom,
  &__dad {
    display: block;
    color: #e6470d;
    margin-bottom: 27px;
    font-size: 39px;
  }

  &__list {
    margin-bottom: 50px;
  }

  &__list-item {
    text-transform: capitalize;
    font-size: 28px;
    color: #252525;
    background-image: url("../images/star.svg");
    background-repeat: no-repeat;
    padding-left: 40px;
    background-size: 30px 30px;
    background-position: top center left;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__img {
    width: 60%;
    margin: 0 30px;
  }
}

.tabs {
  &__list {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
  }

  &__item {
    font-size: 26px;
    cursor: pointer;
  }

  &__content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content-box--column {
    flex-direction: column;
  }

  &__content-text p {
    font-size: 24px;
    letter-spacing: 1.3;
    line-height: 1.5;
    margin: 0 30px;
  }

  &__content-img {
    margin-bottom: 30px;
    width: 100%;
  }

  &__content-title {
    font-weight: 500;
    font-size: 26px;
    margin-right: 40px;
  }

  &__item--active {
    color: $accent;
  }
}

.hidden {
  display: none;
}

.active {
  display: block;
  padding: 5px;
  color: $accent;
  border-bottom: 3px solid $accent;
}
